* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

body {
	font-family: Roboto;
	background: url("../assets/img/request-sc-background.jpg");
	
}

.background-container {
	position: absolute;
	opacity: 0.8;
	width: 100%;
}

.main-header {
	position: relative;
	top: 25px;
	color: white;
	font-size: 40px;
	font-weight: 300;
	text-align: center;
}

.inner-container {
	position: relative;
	display: flex;
	opacity: 0.8;
	font-size: 24px;
	font-weight: 300;
	background-color: white;
	width: 68%;
	top: 75px;
	margin: 0 auto;
}

.inner-container-left,
.inner-container-right {
	flex: 1;
	margin: 20px;
}

/*.right-box {
	width: 40%;
	left: 700px;
}*/

#us-map {
	position: relative;
	width: 400px;
	height: 400px;
}

input {
	height: 40px;
	width: 100px;
	color: #5a54a4;
	background-color: #FFFFFF;
	border: 1px solid black;
	opacity: none;
	cursor: pointer; 
}

.request-sc-form {
	display: flex;
}

#ae-marketo-segment li,
#ae-marketo-location li,
#ent-ae-marketo-location li {
	margin: 15px;
}

#ent-ae-marketo-location {
	display: none;
}

.request-sc-active {
	border: 2px solid #F59433;
	box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
}

input:focus {
	outline: 0;
}

#sc-request-email:hover {
	text-decoration: underline;
}